{
  "ConnectionStrings": {
    "MySQLConnectionStringDocker": "Server=db;Database=pacceconnect-db;Uid=root;Pwd=docker;SslMode=none;",
    "MySQLConnectionStringLocal": "Server=localhost;Database=pacceconnect-db;Uid=root;Pwd=admin123;SslMode=none;",
    "MySQLConnectionStringRailway": "Server=containers-us-west-147.railway.app;Port=7406;Database=railway;Uid=root;Pwd=5KMuEglJxrJmrZ1lggPi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "passw123"
  }
}
